{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-super-field-aypmsrg8-pooler.c-5.us-east-2.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_WKBDZs5V7Gcp;SslMode=Require"
  },
  "Jwt": {
    "Key": "AlePulseSuperSecretKey2026ChangeMeInProduction"
  }
}